# Affordable-Justice

Starterkit/: Program.cs  Starterkit.csproj  Starterkit.sln
Starterkit.Data/: CaseDA.cs  CommonDA.cs  CompanyDA.cs  CustomerDA.cs  EmailDA.cs  Starterkit.Data.csproj  ValidateOtp.cs
Starterkit.Data/Admin/: AdminCommonDA.cs  AdminDA.cs  AdminEmailDA.cs
Starterkit.Data/Base/: DataAccess.cs  DataAccessFactory.cs  DataType.cs  IDataAccess.cs
Starterkit.Web.Logic/: CaseLogic.cs  CommonLogic.cs  CompanyLogic.cs  CustomerLogic.cs  SendEmailLogic.cs  Starterkit.Web.Logic.csproj
Starterkit.Web.Logic/Admin/: AdminCommonLogic.cs  AdminLogic.cs  AdminSendEmailLogic.cs
Starterkit.Web.Logic/Base/: ILogic.cs  LogicFactory.cs
Starterkit/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  AppSettings.cs  AuthController.cs  CaseController.cs  CompanyController.cs  DashboardsController.cs  HomeController.cs  LawyerController1.cs
Starterkit/DB/: Create dbo.admin.sql  Create dbo.caseassignlawyer.sql  Create dbo.lawyer.sql  Create dbo.payment.sql  Create dbo.upcasepaper.sql
Starterkit/Helper/: DataContext.cs  SessionCheck.cs
Starterkit/Models/: CaseDetail.cs  CaseListModel.cs  CompanyListModel.cs  CreateCase.cs  CreateCompany.cs  CustomerProfile.cs  DependentDetail.cs  DependentModel.cs  InsertCaseModel.cs  PartnerModel.cs  PatnerDetails.cs  RegisterUser.cs  SendOtpModel.cs  TfEmailOtp.cs  TfOtpModel.cs  UpdateCaseModel.cs  UserDocument.cs  ViewCaselist.cs  ViewCompanyList.cs  ViewDocument.cs  VisaDetails.cs  VisaModel.cs
Starterkit/Models/Company/: ChangeStatusModel.cs  DependentRequestModel.cs  PartnerRequestModel.cs  companyInputParameterForm1Model.cs  companyInputParameterForm2Model.cs  companyInputParameterForm5Model.cs  companyInputParameterForm6Model.cs  companyInputParameterForm8Model.cs  companyInputParameterForm9Model.cs  companyInsertModel.cs
Starterkit/Views/: LandingPage.cshtml
Starterkit/Views/Auth/: SignIn.cshtml  SignUp.cshtml  TwoFactor.cshtml  TwoFactor_Signup.cshtml
Starterkit/Views/Layout/: Master.cshtml
Starterkit/_keenthemes/tools/: gulp.config.js  package.json
(+279 files in other folders)
