<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starterkit.Data\Starterkit.Data.csproj" />
    <ProjectReference Include="..\Starterkit.Model\Starterkit.Model.csproj" />
  </ItemGroup>

</Project>
